abb	abb
['Q0', 'abb'] ->	['Q0', 'bb'] ->	['Q2', 'bb'] ->	['Q3', 'bb'] ->	['Q3', 'b'] ->	['Q3', ''] ->	Aceptado
3	1	2	0	Si
abbba	abbba
['Q0', 'abbba'] ->	['Q2', 'abbba'] ->	['Q3', 'abbba'] ->	Abortado
3	0	3	0	No
aaaab	aaaab
['Q0', 'aaaab'] ->	['Q0', 'aaab'] ->	['Q0', 'aab'] ->	['Q0', 'ab'] ->	['Q0', 'b'] ->	['Q2', 'b'] ->	['Q3', 'b'] ->	['Q3', ''] ->	Aceptado
6	1	4	1	Si
abbaaaa	abbaaaa
['Q0', 'abbaaaa'] ->	['Q2', 'abbaaaa'] ->	['Q3', 'abbaaaa'] ->	Abortado
3	0	3	0	No
abbaab	abbaab
['Q0', 'abbaab'] ->	['Q2', 'abbaab'] ->	['Q3', 'abbaab'] ->	Abortado
3	0	3	0	No
